{
  "ConnectionStrings": {
    "DefaultConnection": "Host=198.12.97.204;Port=5432;Database=purplewellfaeries_db;Username=postgres;Password=x41AOgITRiS78OzFtfMI;Integrated Security=true;Pooling=true;",
    "WellConnection": "Host=198.12.97.204;Port=5432;Database=purplewell_db;Username=postgres;Password=x41AOgITRiS78OzFtfMI;Integrated Security=true;Pooling=true;"
  },
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"GoogleReCaptcha": {
		"key": "6LfM9JkUAAAAANHlhOfh4EfLqdwpFnat4JUpnqQ0",
		"secret": "6LfM9JkUAAAAABRcwcDuBQtmzHP9UxeqcGQB3BD6"
	}
}
